<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.10.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="lib/quartz-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/netty-all-4.1.9.Final.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
